<?php
$GLOBALS['_ENV'] = [
    'path' => 'http://localhost:1234/Abarrotes',
    'name' => 'Sistema.Local',
    'password' => null,
    'db_host' => 'localhost',
    'db_user' => 'root',
    'db_pass' => 'root',
    'db_base' => 'guvcakes',
];